ymaps.ready(['Panel']).then(function () {
    var map = new ymaps.Map("map", {
        center: [59.942467, 30.320388],
        zoom: 8,
        controls: []
    });
    // Создадим контент для меток.
    var s1 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РОЛЬ ЭКОЛОГИЧЕСКОГО ОБРАЗОВАНИЯ И БИО-КУЛЬТУРЫ В ИНЖЕНЕРНОМ ДЕЛЕ</i></h3>' +
        '<p> Авторы:  ФЕДОРОВ Михаил Петрович (академик РАН, президент СПбПУ Петра Великого, председатель президиума Биос-форума 2017 и научный руководитель программы) ' +
        // Организация
        '<br><br>СПбПУ ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

    var s2 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>BIODIPLOMACY – NATIONALISM AND GLOBALISM AS TWO SIDES  OF THE SAME COIN</i></h3>' +
        '<p> Agni Vlavianos Arvanitis (President and Founder, Biopolitics International Organisation and Hellenic Chapter of the Club of Rome) ' +
        // Организация
        '<br><br>Biopolitics International Organization ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

    var s3 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАЗВИТИЕ ИССЛЕДОВАТЕЛЬСКОЙ И ИННОВАЦИОННОЙ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ ЭКОЛОГИЧЕСКОЙ БЕЗОПАСНОСТИ</i></h3>' +
        '<p> Авторы: профессор, академик МАНЭБ А.И.Шишкин (Научный руководитель и основатель лаборатории экологического нормирования и научно-педагогической школы) ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

    var s4 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>“MERCIFUL ANGEL”- ETERNAL MEMORY TU GENOCIDE AGAINST SERBS CONDUCTED 1999 YEAR</i></h3>' +
        '<p> Авторы: Ivana Djujic, Ph.D  ' +
        // Организация
        // '<br><br> ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

    var s5 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>СОЗДАНИЕ ИНФОРМАЦИОННО-ПРОГНАСТИЧЕСКОЙ ПРОГРАММЫ ВОССТАНОВЛЕНИЯ ВОДНЫХ ОБЪЕКТОВ В ГОРОДАХ БЕЛАРУСИ И РОССИИ</i></h3>' +
        '<p> Авторы: П.В. Луканин, И.В. Войтов, А.П. Ткаченко, М.М.Черепанский, И.А. Шишкин ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

    var s6 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>«ЗЕЛЕНАЯ» ЛОГИСТИКА КАК ЭФФЕКТИВНЫЙ ПУТЬ К ЭКОЛОГИЧЕСКИ БЕЗОПАСНОМУ РАЗВИТИЮ ГОСУДАРСТВА</i></h3>' +
        '<p> Авторы: Т.Р. Терешкина, М.Г. Трейман, А.А. Копанская' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s7 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ГОСУДАРСТВЕННАЯ ПОЛИТИКА В СФЕРЕ ОХРАНЫ ОКРУЖАЮЩЕЙ СРЕДЫ И ПРИРОДОПОЛЬЗОВАНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ</i></h3>' +
        '<p> Авторы: М.В.Минина, Л.Х.Оганян' +
        // Организация
        '<br><br> СЗИУ РАНХиГС, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s8 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОСОБЕННОСТИ ФОРМИРОВАНИЯ СИСТЕМ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ НА РОССИЙСКИХ ПРЕДПРИЯТИЯХ</i></h3>' +
        '<p> Авторы: А.И. Жильникова' +
        // Организация
        '<br><br> СПбГУАП, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s9 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ПРОБЛЕМА УНИЧТОЖЕНИЯ БОРЩЕВИКА СОСНОВСКОГО В ВОДООХРАННЫХ И ПРИРОДООХРАННЫХ ЗОНАХ</i></h3>' +
        '<p> Авторы: П.Ф.Козбан, А.А.Краснов, C.Г.Тихомиров' +
        // Организация
        '<br><br> ООО «Каприкон», ООО «Т-Три»' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s10 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>СУЩЕСТВУЮЩИЕ ПОДХОДЫ К ОЦЕНКЕ РАЗЛИВОВ НЕФТЕПРОДУКТОВ И ЛИКВИДАЦИИ ПОСЛЕДСТВИЙ ЭТИХ РАЗЛИВОВ</i></h3>' +
        '<p> Авторы: В. А. Фитисова, И.В. Антонов ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s11 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОБОСНОВАНИЕ ВЫБОРА И РЕШЕНИЕ МАТЕМАТИЧЕСКИХ МОДЕЛЕЙ ДЛЯ ПРОГНОЗИРОВАНИЯ И НОРМИРОВАНИЯ КАЧЕСТВА ВОДЫ В ВОДНЫХ ОБЪЕКТАХ</i></h3>' +
        '<p> Авторы:  А.И. Кушнеров, Н.Л. Леонова, А.И. Шишкин ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s12 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>К ВОПРОСУ О ЦИКЛИЧНЫХ ТЕХНОЛОГИЯХ</i></h3>' +
        '<p> Авторы: Е.А. Есина ' +
        // Организация
        '<br><br> Общероссийское межотраслевое объединение работодателей в сфере охраны окружающей среды «РУСРЕЦИКЛИНГ», г. Москва' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s13 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАЗРАБОТКА СТРУКТУРЫ ГЕОИНФОРМАЦИОННОГО КОМПЛЕКСА БАССЕЙНА РЕКИ ВЕЛИКОЙ ДЛЯ КОМПЛЕКСНОЙ ОЦЕНКИ КАЧЕСТВА ВОДЫ ПСКОВСКОЙ ОБЛАСТИ</i></h3>' +
        '<p> Авторы: А.А. Ремизова, А.И. Шишкин ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s14 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ПРИМЕНЕНИЕ СРЕДСТВ ГЕОИНФОРМАЦИОННОГО МОДЕЛИРОВАНИЯ ДЛЯ НОРМИРОВАНИЯ НАГРУЗКИ В БАССЕЙНЕ РЕКИ ВОЛХОВ</i></h3>' +
        '<p> Авторы:  М.А.Аралина, А.И.Шишкин ' +
        // Организация
        '<br><br> СПбГУПТД ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s15 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИНФОРМАЦИОННО – ПРОГНОСТИЧЕСКАЯ СИСТЕМА ДЛЯ ПРИРОДНО-ТЕХНИЧЕСКОГО КОМПЛЕКСА БАССЕЙНОВОГО УРОВНЯ</i></h3>' +
        '<p> Авторы:  В.В. Алексеев, И.А. Шишкин2 Н.Ю. Орлова, Н.А. Жильникова ' +
        // Организация
        '<br><br> СПбГЭТУ «ЛЭТИ», СПбГУПТД, ГУАП' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s16 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОСНОВНЫЕ ПЕРСПЕКТИВЫ РАЗВИТИЯ ГЕОИНФОРМАЦИОННЫХ СИСТЕМ В АРКТИКЕ</i></h3>' +
        '<p> Авторы:  А.В. Митько ' +
        // Организация
        '<br><br> Арктическая общественная академия наук, г. Санкт-Петербург' +
        '<br><br>Книг  - 2 ' +
        '<br><br>Год - 2017</p>';

        var s17 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ПРИМЕНЕНИЕ ГЕОИНФОРМАЦИОННОГО МОДЕЛИРУЮЩЕГО КОМПЛЕКСА «ГИМС-РЕКА» ДЛЯ НОРМИРОВАНИЯ НАГРУЗКИ НА ВОДНЫЕ ОБЪЕКТЫ В СЕВЕРНОЙ ЧАСТИ БАССЕЙНА ФИНСКОГО ЗАЛИВА</i></h3>' +
        '<p> Авторы:  А.С.Жеренок, А.И. Шишкин ' +
        // Организация
        '<br><br> СПбПУ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s18 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИСПОЛЬЗОВАНИЕ МЕТОДА «ФИТОТЕСТ» ДЛЯ ОЦЕНКИ ТОКСИЧНОСТИ ЗОЛЫ ОТ СЖИГАНИЯ ОСАДКА СТОЧНЫХ ВОД</i></h3>' +
        '<p> Авторы: М.Г. Какимов, Е.Н.Волкова  ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s19 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>НОРМИРОВАНИЕ ТЕХНОГЕННОЙ НАГРУЗКИ ДЛЯ БАССЕЙНА РЕК НОВГОРОДСКОЙ ОБЛАСТИ НА ОСНОВЕ ГИС</i></h3>' +
        '<p> Авторы:  С.С. Сазанович, А.И. Шишкин ' +
        // Организация
        '<br><br> СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s20 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ПРИРОДА ОСОБО ОХРАНЯЕМЫХ ТЕРРИТОРИЙ КУРОРТНОГО РАЙОНА САНКТ-ПЕТЕРБУРГА</i></h3>' +
        '<p> Авторы: И.А. Гура, М.В Воронкова, И.О. Крюков, В.А Тищенко  ' +
        // Организация
        '<br><br> СПб ГБУ ПМЦ «Молодость»' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s21 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА КАЧЕСТВА ИССЛЕДУЕМЫХ ВОДНЫХ ОБЪЕКТОВ ПО РАСТВОРЕННЫМ ИОНАМ НИТРИТОВ И АММОНИЯ</i></h3>' +
        '<p> Авторы:  М.А. Иванова, А.И. Кушнеров, Н.Ю. Калинчиков ' +
        // Организация
        '<br><br> ГБОУ СОШ №290' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s22 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>CHEMISTRY OF THE HEMOGLOBIN MOLECULE</i></h3>' +
        '<p> Авторы: Janita Leppäjärvi, Kristiina Häkkä, Tanja Uusitalo' +
        // Организация
        '<br><br> Padasjoki upper secondary school, Finland' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s23 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>БИОМОНИТОРИНГ МУРИНСКОГО РУЧЬЯ ПО МАКРОЗООБЕНТОСУ</i></h3>' +
        '<p> Авторы:  Е.Д.Андросова, И.В.Петрова  ' +
        // Организация
        '<br><br> ГБУ ДО ДДЮТ Выборгского района, ГБОУ лицей №101' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s24 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОПРЕДЕЛЕНИЕ КАЧЕСТВА ВОДЫ ПО МАКРОБЕНТОСНЫМ ОРГАНИЗМАМ</i></h3>' +
        '<p> Авторы: C.П. Винокурова' +
        // Организация
        '<br><br> МБУДО БЦВР БГО структурное подразделение «Учебно-исследовательский экологический центр им. Е. Н. Павловского» Геоэкологическое объединение «Варварино», г. Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s25 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ПОИСК ИСТОЧНИКОВ ЗАГРЯЗНЕНИЯ РЕКИ ЖЕМЧУЖНОЙ</i></h3>' +
        '<p> Авторы:  А.Р. Гамазков, Е.К. Вилкова, И.В. Петрова, И. Ю. Данилова ' +
        // Организация
        '<br><br> ГБУ ДО ДДЮТ Выборгского района, ГБОУ СОШ №62, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s26 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОПРЕДЕЛЕНИЕ СОДЕРЖАНИЯ ИОНОВ АММОНИЯ МЕТОДОМ КОЛОРИМЕТРИИ В ВОДНЫХ ОБЪЕКТАХ ЛЕНИНГРАДСКОЙ ОБЛАСТИ</i></h3>' +
        '<p> Авторы:  К.В.Грудкова, А.А.Водянова, А.И. Кушнеров, Н.Ю. Калинчиков ' +
        // Организация
        '<br><br> МОУ-Лицей №2 г. Саратов' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s27 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МОНИТОРИНГ ЭКОЛОГИЧЕСКОГО СОСТОЯНИЯ ВОДНЫХ СТОКОВ В ГОРОДЕ СЕРТОЛОВО</i></h3>' +
        '<p> Авторы:  О. Ермолаева, А. Постарнак, А. Вавилова, Г. М. Никитина ' +
        // Организация
        '<br><br> МОУ «Гимназия» г.Сертолово' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s28 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ПРОДОЛЖЕНИЕ ГИДРОХИМИЧЕСКОГО МОНИТОРИНГА МУРИНСКОГО РУЧЬЯ</i></h3>' +
        '<p> Авторы: И.Б. Иванов, И.В. Петрова, О.Г. Кожевникова' +
        // Организация
        '<br><br> ГБУ ДО ДДЮТ Выборгского района, ГБОУ СОШ №90 ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s29 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ЭКОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ РЕКИ ЛУГА В ЧЕРТЕ ГОРОДА КИНГИСЕПП</i></h3>' +
        '<p> Авторы:  Л. А. Князева ' +
        // Организация
        '<br><br> МБУДО «Центр творческого развития», г. Кингисепп, Ленинградская область' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s30 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА ИЗМЕНЕНИЯ КАЧЕСТВА ВОДЫ ПО НИТРИТАМ ДЛЯ ИССЛЕДУЕМЫХ ВОДНЫХ ОБЪЕКТОВ</i></h3>' +
        '<p> Авторы:  А.С. Краснова, А.А. Гончарова, Н.Ю. Калинчиков, А. И. Кушнеров ' +
        // Организация
        '<br><br> МБОУ СОШ №9 с УИОП Ленинградской области, СПбГУПТД (ВШТЭ), г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s31 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИССЛЕДОВАНИЕ СТЕПЕНИ ВЛИЯНИЯ ВОДОПОЛЬЗОВАТЕЛЕЙ БАССЕЙНА РЕКИ КЛЯЗЬМА НА КАЧЕСТВО ВОД</i></h3>' +
        '<p> Авторы:  С.П. Карамышева ' +
        // Организация
        '<br><br> ВШТЭ СПбГУПТД' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s32 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА ЭКОЛОГИЧЕСКОГО СОСТОЯНИЯ ФИНСКОГО ОЗЕРА</i></h3>' +
        '<p> Авторы:  Н. А. Муравьева, О.Р. Рулева, И.В. Петрова , И.Ю. Данилова ' +
        // Организация
        '<br><br> ГБУ ДО ДДЮТ Выборгского района, ГБОУ СОШ №62' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s33 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>К ВОПРОСУ О КАЧЕСТВЕ ВОДЫ РЯДА ОЗЕР ВОЛОГОДСКОЙ И ЛЕНИНГРАДСКОЙ ОБЛАСТЕЙ</i></h3>' +
        '<p> Авторы: А. М. Панев, Н.И. Ляпкова ' +
        // Организация
        '<br><br> МБОУ ДО «Дворец детского и юношеского творчества им. А.А.Алексеевой» г. Череповец' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s34 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИССЛЕДОВАНИЕ СОСТОЯНИЯ ВОДНЫХ МАСС ВОДООХРАННОЙ ЗОНЫ ФИНСКОГО ЗАЛИВА В РАЙОНЕ ПАНСИОНАТА «БУРЕВЕСТНИК», ПОС. «РЕПИНО»</i></h3>' +
        '<p> Авторы:  Т.М. Пестова, А.Е.Бондарева ' +
        // Организация
        '<br><br> ГБОУ СОШ № 618, г. Санкт-Петербурга' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s35 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i> ОПРЕДЕЛЕНИЕ КОНЦЕНТРАЦИИ ФОСФАТ ИОНОВ В ИССЛЕДУЕМЫХ ВОДНЫХ ОБЪЕКТАХ КОЛОРИМЕТРИЧЕСКИМ МЕТОДОМ АНАЛИЗА</i></h3>' +
        '<p> Авторы:  Я.С. Романовский, А.Д. Тормышев, Н.Ю. Калинчиков, А. И. Кушнеров ' +
        // Организация
        '<br><br> МБОУ СОШ №9 с УИОП Ленинградской области СПбГУПТД (ВШТЭ), г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s36 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИССЛЕДОВАНИЕ ЭКОЛОГИЧЕСКОГО СОСТОЯНИЯ ВОДЫ ФИНСКОГО ЗАЛИВА</i></h3>' +
        '<p> Авторы: А.К.Саркисов ' +
        // Организация
        '<br><br> ГБОУ лицей №179, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s37 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА СОСТОЯНИЯ ВОДНЫХ ОБЪЕКТОВ ПО ОБРАЗЦАМ ВОДЫ ПОСЕЛКА «ОТРАДНОЕ» ВОРОНЕЖСКОЙ ОБЛАСТИ</i></h3>' +
        '<p> Авторы: Д. Р. Сек, Ю. В. Охрименко  ' +
        // Организация
        '<br><br> ГБУ ДО ВО «ВОСЮН», г. Воронеж ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s38 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОПРЕДЕЛЕНИЕ МУТНОСТИ ВОДЫ ИССЛЕДУЕМЫХ ОБЪЕКТОВ ТУРБИДИМЕТРИЧЕСКИМ МЕТОДОМ</i></h3>' +
        '<p> Авторы:  О.А. Сергеева, О.В. Макарычева, И.А. Смирнов ' +
        // Организация
        '<br><br> МБОУ СОШ №9 с УИОП Ленинградской области СПбГУПТД (ВШТЭ), г. Санкт-Петербург ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s39 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИССЛЕДОВАНИЕ КАЧЕСТВА ВОДЫ СЕРЕБРЯНОГО ПРУДА БАБОЛОВСКОГО ПАРКА</i></h3>' +
        '<p> Авторы: А.В. Синдяшкина, Н.В. Козырева  ' +
        // Организация
        '<br><br> ГБОУ школа № 530 Пушкинский район, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s40 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МОНИТОРИНГ ВОДЫ В РЕКЕ ЛУГА</i></h3>' +
        '<p> Авторы:  Р. М. Халатян, Ю. И. Шевцова, Е. А, Коробова ' +
        // Организация
        '<br><br> МОУ «Толмачёвская средняя общеобразовательная школа» им. Героя Советского Союза И.И. Прохорова' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s41 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МОНИТОРИНГ ЭКОЛОГИЧЕСКОГО СОСТОЯНИЯ РЕКИ ЧЕРНОЙ</i></h3>' +
        '<p> Авторы:  М. Н. Цыганова, Ю. И. Шевцова, Е. А, Коробова ' +
        // Организация
        '<br><br> МОУ «Толмачёвская средняя общеобразовательная школа» им. Героя Советского Союза И.И. Прохорова' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s42 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА ИЗМЕНЕНИЯ КАЧЕСТВА ВОДЫ ПО НИТРИТАМ ДЛЯ ИССЛЕДУЕМЫХ ВОДНЫХ ОБЪЕКТОВ</i></h3>' +
        '<p> Авторы: В.А. Шутова, К. Корнев, Н.Ю. Калинчиков, А. И. Кушнеров ' +
        // Организация
        '<br><br> МБОУ СОШ №9 с УИОП Ленинградской области **СПбГУПТД (ВШТЭ), г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s43 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА ЗАГРЯЗНЕННОСТИ ПЕСКА ПОПУЛЯРНЫХ ПЛЯЖЕЙ ГОРОДА ВОРОНЕЖА</i></h3>' +
        '<p> Авторы: А.А. Ветрова, Н.П. Антипкина,  Н.А. Рудь  ' +
        // Организация
        '<br><br> МБОУ СОШ с УИОП №8, г. Воронеж' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s44 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МОНИТОРИНГ СОСТОЯНИЯ ОКРУЖАЮЩЕЙ̆ СРЕДЫ НА ПРИМЕРЕ ЗАГРЯЗНЕНИЯ СНЕГА</i></h3>' +
        '<p> Авторы: О. В. Голубева, Е. А. Коробова  ' +
        // Организация
        '<br><br> МОУ «Толмачёвская средняя общеобразовательная школа» им. Героя Советского Союза И.И. Прохорова, Ленинградская область, пгт. Толмачево' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s45 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА КАЧЕСТВА ВОЗДУХА В ПОСЕЛКЕ БУДОГОЩЬ ЛЕНИНГРАДСКОЙ ОБЛАСТИ ПО СОСТОЯНИЮ ХВОИ СОСНЫ</i></h3>' +
        '<p> Авторы: И.Ю. Павлова, Д.К. Капустина  ' +
        // Организация
        '<br><br> МАУДО «Киришский Дворец творчества имени Л.Н. Маклаковой» МОУ «Будогощская СОШ»' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s46 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИССЛЕДОВАНИЕ СОСТОЯНИЯ ВОДООХРАННОЙ ЧАСТИ ЛЕСНОГО МАССИВА В РАЙОНЕ ТУРБАЗЫ «ЛЕНА», Р.ВУОКСЫ</i></h3>' +
        '<p> Авторы: Т.М. Пестова, А.О. Петров  ' +
        // Организация
        '<br><br> ГБОУ СОШ № 618 г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s47 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ХИМИЧЕСКИЙ АНАЛИЗ ВОДОПРОВОДНОЙ ВОДЫ И СНЕГА</i></h3>' +
        '<p> Авторы: Д. В. Севрюкова, Ю. А. Авраменко, Н. Л. Хлипитько ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов», г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s48 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИЗМЕРЕНИЕ ЭЛЕКТРОМАГНИТНОГО ПОЛЯ ПРОМЫШЛЕННОЙ ЧАСТОТЫ В СКВЕРАХ САНКТ-ПЕТЕРБУРГА</i></h3>' +
        '<p> Авторы: Д. А. Стручков, А. С. Афанасьев, А. С. Обуховская  ' +
        // Организация
        '<br><br> ГБОУ лицей 179 Калининского района, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s49 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОЦЕНКА ЭКОЛОГИЧЕСКОГО СОСТОЯНИЯ ПРИМОРСКИХ ПЛЯЖЕЙ В ЗАКАЗНИКЕ КУРГАЛЬСКИЙ</i></h3>' +
        '<p> Авторы: С.С. Трофимова, Т.В. Чернова ' +
        // Организация
        '<br><br> ДТО «Экология», МБУДО «ЦТР», г. Кингисепп, Ленинградская область' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s50 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ЖЕЛЕЗНАЯ ДОРОГА ГРЯЗИ-ЦАРИЦЫНО КАК ОСНОВНОЕ ЯДРО ЭКОНОМИЧЕСКОЙ ЭКОСИСТЕМЫ ГОРОДА БОРИСОГЛЕБСКА</i></h3>' +
        '<p> Авторы: В.П. Шаталов  ' +
        // Организация
        '<br><br> МБОУ БГО «Борисоглебская гимназия №1», г.Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s51 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>АНТРОПОГЕННЫЙ МУСОР В ПРИБРЕЖНОЙ ЛИНИИ ОЗЕР ГОРОДА КРАСНОЕ СЕЛО «ОЗЕРО БЕЗЫМЯННОЕ, ДОЛГОЕ И ДУДЕРГОФСКОЕ»</i></h3>' +
        '<p> Авторы:  Д.И.Ячменьков ' +
        // Организация
        '<br><br> ГБУ ДО ДДТ «Павловский»' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s52 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>СНИЖЕНИЕ ЭКОЛОГИЧЕСКИХ РИСКОВ ОТ ЗАПУСКА РАКЕТЫ-НОСИТЕЛЯ ЗА СЧЕТ СОХРАНЕНИЯ ХВОСТОВОГО ОТСЕКА ПЕРВОЙ СТУПЕНИ</i></h3>' +
        '<p> Авторы: И.А.Евсюков  ' +
        // Организация
        '<br><br> ГБОУ гимназия №446 г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s53 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ВОЗМОЖНОСТИ СБЕРЕЖЕНИЯ ЭЛЕКТРОЭНЕРГИИ В МОЕЙ КВАРТИРЕ</i></h3>' +
        '<p> Авторы: А.И. Новогран, Т.Н. Токмакова, Т.В. Жиленкова  ' +
        // Организация
        '<br><br> ГБОУ школа №430 Петродворцового района, г. Санкт-Петерберг' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s54 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ВОССТАНОВЛЕНИЕ ЛЕСНОЙ РАСТИТЕЛЬНОСТИ НА МЕСТЕ ЛУГОВ ЗРЕЛОЙ ПОЙМЫ ХОПЕРСКОГО ЗАПОВЕДНИКА</i></h3>' +
        '<p> Авторы: Д.В.Федотов, Н.А.Родионова, Н.Н.Фролова  ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов» Новохоперского муниципального района Воронежской области г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s55 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ДИНАМИКА СОСТОЯНИЕ ВЯЗОВ В Г. САНКТ-ПЕТЕРБУРГ В УСЛОВИЯХ РАСПРОСТРАНЕНИЯ «ГОЛЛАНДСКОЙ БОЛЕЗНИ» НА ПРИМЕРЕ МИКРОРАЙОНА </i></h3>' +
        '<p> Авторы: Г.А. Бежанян  ' +
        // Организация
        '<br><br> ГБОУ школа №356, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s56 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАСПРЕДЕЛЕНИЕ ВЫСШЕЙ ВОДНОЙ РАСТИТЕЛЬНОСТИ В ОЗЕРЕ БОЛЬШОЕ ГОЛОЕ В МНОГОВОДНЫЙ ГОД</i></h3>' +
        '<p> Авторы: С.А. Бурова Н.А.Родионова  ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов» Новохоперского муниципального района Воронежской области, г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s57 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>УЧЕТ ФЛОРЫ ОВРАЖНО-БАЛОЧНОЙ СЕТИ ВОСТОЧНОГО ЧЕРНОЗЕМЬЯ В ВЕСЕНИЙ ПЕРИОД</i></h3>' +
        '<p> Авторы: А.А. Векшина  ' +
        // Организация
        '<br><br> МБУ ДО БЦВР БГО структурное подразделение «Учебно-исследовательский экологический центр им. Е. Н. Павловского» г. Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s58 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАСТИТЕЛЬНЫЕ АССОЦИАЦИИ НА МИКРОКЛИМАТ СКЛОНА РЕЧНОЙ ДОЛИНЫ Р. ХОПЁР</i></h3>' +
        '<p> Авторы: О.В. Житенёва, С.И. Владимирова  ' +
        // Организация
        '<br><br> МБУДО БЦВР БГО структурное подразделение  «Учебно-исследовательский центр им. Е.Н. Павловского», г. Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s59 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОСОБЕННОСТИ ЗАРАСТАНИЯ ПЕРЕСЫХАЮЩИХ ПОЙМЕННЫХ ВОДОЕМОВ ХОПЕРСКОГО ЗАПОВЕДНИКА</i></h3>' +
        '<p> Авторы: Д.С. Захаров, Н.А.Родионова, Е.В.Печенюк  ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов» Новохоперского муниципального района Воронежской области, ФГБУ «Хоперский государственный природный заповедник» г. Новохоперск ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s60 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i></i></h3>' +
        '<p> Авторы:   ' +
        // Организация
        '<br><br> ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s61 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОСОБЕННОСТИ ЗАРАСТАНИЯ ПСАММОФИТНОЙ СТЕПИ ГРАНИЧАЩЕЙ С ХОПЕРСКИМ ЗАПОВЕДНИКОМ</i></h3>' +
        '<p> Авторы: А.В. Копытина, Н.А.Родионова, Е.С. Нескрябина  ' +
        // Организация
        '<br><br> МКОУ ДОД «Станция юных натуралистов» Новохоперского муниципального района Воронежской области г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s62 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИССЛЕДОВАНИЕ ПРОЦЕССА ВОССТАНОВЛЕНИЯ ЛЕСА НА МЕСТЕ ВЫРУБКИ</i></h3>' +
        '<p> Авторы: А. А. Кузнецов, М. А. Пальянов ' +
        // Организация
        '<br><br> ГБОУ лицей №273 им. Л.Ю. Гладышевой, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s63 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ДЕРЕВЬЯ И КУСТАРНИКИ УЛИЦЫ ПАВЛОВСКОГО ГОРОДА БОРИСОГЛЕБСКА ВОРОНЕЖСКОЙ ОБЛАСТИ</i></h3>' +
        '<p> Авторы: П.А. Кутепова ' +
        // Организация
        '<br><br> МБУДО БЦВР БГО с п «Учебно-исследовательский экологический центр им. Е.Н. Павловского» Объединение «Мир естественных наук» г.Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s64 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ВЛИЯНИЕ АНТРОПОГЕННОГО ФАКТОРА НА МИКРОЛАНДШАФТЫ СКЛОНА РЕЧНОЙ ДОЛИНЫ Р. ХОПЕР</i></h3>' +
        '<p> Авторы: М.Б. Кучминская ' +
        // Организация
        '<br><br> МБУДО БЦВР БГО структурное подразделение «Учебно-исследовательского экологического центра им. Е.Н.Павловского» г.Борисоглебск ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s65 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ДИНАМИКА ТРАВЯНИСТОЙ РАСТИТЕЛЬНОСТИ В ОКРЕСТНОСТЯХ ПОСЕЛКА ВАРВАРИНО</i></h3>' +
        '<p> Авторы:  К. О. Марочкина, Ю. А. Авраменко' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов», г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s66 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОПЫТ ОЗЕЛЕНЕНИЯ УЧАСТКА НА ТЕРРИТОРИИ  ПОСЕЛКА ВАРВАРИНО</i></h3>' +
        '<p> Авторы:  В.А. Михайлец, Н.А. Родионова, А.Е. Пиркина' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов» Новохоперского муниципального района Воронежской области г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s67 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ХАРАКТЕРИСТИКА ВЫСШЕЙ ВОДНОЙ РАСТИТЕЛЬНОСТИ БУХТЫ ОРАНЖЕРЕЙНАЯ</i></h3>' +
        '<p> Авторы: А.Р. Новожилов ' +
        // Организация
        '<br><br> ГБОУ лицей №273 им. Л.Ю. Гладышевой, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s68 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ЛИШАЙНИКИ В ЛЕСНОМ МАССИВЕ У СТАНЦИИ ОРЕХОВО</i></h3>' +
        '<p> Авторы: Л.М. Ноябрев, Е.Н. Рощина ' +
        // Организация
        '<br><br> ГБУ ДО ДДЮТ Выборгского района, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s69 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>АНАЛИЗ ЦЕНОПОПУЛЯЦИИ QUERCUS ROBUR L. ПРИТЕРРАСНОЙ СТАРОПОЙМЕННОЙ ДУБРАВЫ ХОПЕРСКОГО ЗАПОВЕДНИКА</i></h3>' +
        '<p> Авторы: А.А. Похващева, Н.А. Родионова ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов» Новохоперского муниципального района Воронежской области г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s70 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ВЛИЯНИЕ ФАКТОРОВ ОКРУЖАЮЩЕЙ СРЕДЫ НА ИСПАРЕНИЕ (ТРАНСПИРАЦИЮ) ВОДЫ ЛИСТЬЯМИ РАСТЕНИЙ</i></h3>' +
        '<p> Авторы: Т.Д. Савко, К.Е. Потапкина, К.И. Пиврик, , Т.Н. Токмакова ' +
        // Организация
        '<br><br> ГБОУ школа №430 Петродворцового района Санкт-Петербурга' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s71 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ВЛИЯНИЕ ГИДРОГЕЛЯ И ОРГАНИЧЕСКИХ ПОДКОРМОК НА РОСТ И РАЗВИТИЕ РАСТЕНИЙ</i></h3>' +
        '<p> Авторы: А. А. Сапрыкина, Ю. В. Охрименко ' +
        // Организация
        '<br><br> ГБУ ДО ВО «ВОСЮН», г. Воронеж' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s72 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОПРЕДЕЛЕНЕ МИКРОКЛИМАТИЧЕСКИХ ПАРАМЕТРОВ В РАСТИТЕЛЬНЫХ АССОЦИАЦИЯХ ПРИТЕРРАСНОГО СКЛОНА Р. ХОПЁР</i></h3>' +
        '<p> Авторы: М.А. Сердюкова, С.И. Владимирова ' +
        // Организация
        '<br><br> МБУДО БЦВР БГО с.п. «Учебно-исследовательский центр им. Е.Н. Павловского»,  г. Борисоглебск, Воронежская обл' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s73 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>КОНТРОЛЬ СОСТОЯНИЯ ПОПУЛЯЦИИ РЕДКИХ ВИДОВ ВОДНЫХ РАСТЕНИЙ НА ПОЙМЕННЫХ ОЗЕРАХ ПРИХОПЕРЬЯ</i></h3>' +
        '<p> Авторы: А.В. Содомцева ' +
        // Организация
        '<br><br> МБУДО БЦВР БГО структурное подразделение «Учебно-исследовательский экологический центр им. Е. Н. Павловского» Геоэкологическое объединение «Варварино», г. Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s74 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАЗВИТИЕ САЛЬВИНИИ ПЛАВАЮЩЕЙ В ВОДОЕМАХ ХОПЕРСКОГО ЗАПОВЕДНИКА</i></h3>' +
        '<p> Авторы: И. Н. Спесивцева, Ю. А. Авраменко ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов», г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s75 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАСТИТЕЛЬНЫЙ ПОКРОВ ОЗ. УЛЬЯНОВСКОГО В ЗАСУШЛИВОМ 2017 ГОДУ</i></h3>' +
        '<p> Авторы: А.С.Трофимова, Н.А.Родионова, Е.В. Печенюк ' +
        // Организация
        '<br><br> МКУ ДО «Станция юных натуралистов» Новохоперского муниципального района Воронежской области, ФГБУ «Хоперский государственный природный заповедник» г. Новохоперск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s76 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МНОГОНОЖКИ (MYRIAPODA) ЛЕСНОЙ ПОДСТИЛКИ ТЕЛЛЕРМАНОВСКОГО ЛЕСА И ПОЙМЕННОЙ ДУБРАВЫ РЕКИ ХОПЁР</i></h3>' +
        '<p> Авторы: В.Е. Чернышова ' +
        // Организация
        '<br><br> МБУ ДО БЦВР БГО «Учебно-исследовательский центр им. Е.Н. Павловского» г. Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s77 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МНОГООБРАЗИЕ ВОДОРОСЛЕЙ В Р.УЧА В ОКРЕСТНОСТЯХ  Г. ИВАНТЕЕВКИ</i></h3>' +
        '<p> Авторы: В.С.Чистова, Т.С.Танченко, Е.М.Кезля ' +
        // Организация
        '<br><br> МБОУ «Гимназия № 6», г.Ивантеевка, Московская область' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s78 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИЗУЧЕНИЕ ТАКСОНОМИЧЕСКОГО СОСТАВА АЛЬГОСИНУЗИЙ (СООБЩЕСТВ ВОДОРОСЛЕЙ) ПОЧВ УРБАНИЗИРОВАННЫХ ТЕРРИТОРИЙ</i></h3>' +
        '<p> Авторы: А.Н. Шашилова, Л.К. Голобородько ' +
        // Организация
        '<br><br> ГБОУ школа № 530 Пушкинский район, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s79 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИЗУЧЕНИЕ МЕХАНИЗМОВ СИМПАТРИЧЕСКОГО ВИДООБРАЗОВАНИЯ ИХТИОФАУНЫ ОЗЕРА ЛЕНЕВО ВИКУЛОВСКОГО РАЙОНА НА ПРИМЕРЕ РОТАНА-ГОЛОВЕШКИ (PERCCOTTUS GLEHNI) (МОРФОЛОГИЧЕСКИЕ ИССЛЕДОВАНИЯ)</i></h3>' +
        '<p> Авторы: В.В.Бобров ' +
        // Организация
        '<br><br> МАОУ «Викуловская СОШ № 2», с. Викулово Тюменской области' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s80 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>БЕЛЫЕ АИСТЫ (CICONIA CICONIA) ГАТЧИНСКОГО РАЙОНА</i></h3>' +
        '<p> Авторы: Д.А. Быструшкина, Л.И. Чиринскайте ' +
        // Организация
        '<br><br> МБОУ ДО «Гатчинский ДДТ «Журавушка» г. Гатчина' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s81 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МИКРОСКОПИЧЕСКИЕ ЖИВОТНЫЕ ВОДЫ РЕКИ НЕВЫ И ИХ РОЛЬ В ЭКОСИСТЕМЕ</i></h3>' +
        '<p> Авторы: А.А. Васильева, А.О. Ал-заанейн ' +
        // Организация
        '<br><br> ГБОУ лицей 179, г. Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s82 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ИЗУЧЕНИЕ ОСОБЕННОСТЕЙ ОРГАНИЗАЦИИ ОЗЕРНОГО КУЛЬТУРНОГО РЫБНОГО ХОЗЯЙСТВА «МАЛЫЙ ЧУРТАН» ВИКУЛОВСКОГО РАЙОНА ТЮМЕНСКОЙ ОБЛАСТИ</i></h3>' +
        '<p> Авторы: В.А.Вахнер ' +
        // Организация
        '<br><br> МАОУ «Викуловская СОШ № 2», с. Викулово Тюменской области' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s83 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ФАКТОРЫ, ВЛИЯЮЩИЕ НА ИЗМЕНЧИВОСТЬ НЕКОТОРЫХ ПАРАМЕТРОВ ПРИЗНАКОВ БЕРЕЗЫ БОРОДАВЧАТОЙ</i></h3>' +
        '<p> Авторы: В.А. Винник, М.С. Образцова ' +
        // Организация
        '<br><br> ГБОУ лицей №273 им. Л.Ю. Гладышевой, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s84 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>СОСТОЯНИЕ ПОПУЛЯЦИИ СИЗОГО ГОЛУБЯ И ЕГО ОКРАСОЧНЫХ ФОРМ В ЗАЯГОРБСКОМ РАЙОНЕ Г. ЧЕРЕПОВЦА</i></h3>' +
        '<p> Авторы: Ю.М. Делюсто, Л.В. Видягина ' +
        // Организация
        '<br><br> МБОУ ДО «Дворец детского и юношеского творчества имени А.А. Алексеевой» г. Череповец' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s85 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОБИТАТЕЛИ «ЭТАЖЕЙ» БУХТЫ ОРАНЖЕРЕЙНАЯ ОЗЕРА ВУОКСА</i></h3>' +
        '<p> Авторы: М.А. Журавлев ' +
        // Организация
        '<br><br> ГБОУ лицей №273 им. Л.Ю. Гладышевой, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s86 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОПТИМИЗАЦИЯ РАЗВЕДЕНИЯ ДЕКОРАТИВНЫХ ГРЫЗУНОВ В ДОМАШНИХ УСЛОВИЯХ</i></h3>' +
        '<p> Авторы: А.А. Касаткина ' +
        // Организация
        '<br><br> Учебно-исследовательский экологический центр им. Е. Н. Павловского, г.Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s87 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МАТЕРИАЛЫ К ИЗУЧЕНИЮ ИХТИОФАУНЫ ВУОКСИНСКОЙ СИСТЕМЫ</i></h3>' +
        '<p> Авторы: А.А. Мурашкин, Е.В. Вейко ' +
        // Организация
        '<br><br> МОБУ ДО ДДЮТ Всеволожского района Ленинградской области' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s88 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ФАУНА И БИОТОПИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ ПОЛУЖЕСТКОКРЫЛЫХ (HEMIPTERA) ХОРТОБИОНТОВ ПОЙМЫ Р.ХОПЕР</i></h3>' +
        '<p> Авторы: Г.П. Никифоров ' +
        // Организация
        '<br><br> БЦВР БГО СП «Учебно-исследовательский экологический центр им.Е.Н.Павловского», г. Борисоглебск' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s89 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ЭКОЛОГИЧЕСКИЕ НИШИ ЗИМУЮЩЕЙ ОРНИТОФАУНЫ «ПАРКА 300-ЛЕТИЯ САНКТ-ПЕТЕРБУРГА»</i></h3>' +
        '<p> Авторы: Т.М.Пестова, А.Д. Бирин ' +
        // Организация
        '<br><br> ГБОУ СОШ № 618, г. Санкт-Петербурга' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s90 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>РАСПРЕДЕЛЕНИЕ ЖУКОВ-ПАДАЛЬЩИКОВ ПО РАЗНЫМ БИОТОПАМ В ПРИРОДНОМ КОМПЛЕКСЕ МУЗЕЯ-УСАДЬБЫ ИГОРЯ СЕВЕРЯНИНА «ВЛАДИМИРОВКА»</i></h3>' +
        '<p> Авторы: О.С. Смирнова, Л.В. Видягина ' +
        // Организация
        '<br><br> МБОУ ДО «Дворец детского и юношеского творчества имени А.А. Алексеевой» г. Череповец' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s91 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>МЛЕКОПИТАЮЩИЕ ЖИВОТНЫЕ ЗАКАЗНИКА «ЧИСТЫЙ ЛЕС» (ТВЕРСКАЯ ОБЛАСТЬ)</i></h3>' +
        '<p> Авторы: В.В. Смовдаренко, И.А. Ревкин, Е.В. Вейко, В.С. Пажетнов ' +
        // Организация
        '<br><br> МОБУ ДО ДДЮТ Всеволожского района Ленинградской области' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s92 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ОБИТАТЕЛИ ПЛАВАЮЩИХ ЛИСТЬЕВ</i></h3>' +
        '<p> Авторы: Е. А. Соловьев ' +
        // Организация
        '<br><br> ГБОУ лицей №273 им. Л.Ю. Гладышевой, Санкт-Петербург' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        var s93 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i>ХАРАКТЕРИСТИКА ЗООПЛАНКТОНА ПРУДОВ ПАРКА СОСНОВКА</i></h3>' +
        '<p> Авторы:  ' +
        // Организация
        '<br><br> ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

        // ...........................
    
    var s0 = '<h2>XXII МЕЖДУНАРОДНЫЙ БИОС-ФОРУМ 2017</h2>' +
        '<h3><i></i></h3>' +
        '<p> Авторы:  ' +
        // Организация
        '<br><br> ' +
        '<br><br>Книга - 2 ' +
        '<br><br>Год - 2017</p>';

    var panel = new ymaps.Panel();
    map.controls.add(panel, {
        float: 'left'
    });
    // Создадим коллекцию геообъектов.
    var collection = new ymaps.GeoObjectCollection(null, {
        // Запретим появление балуна.
        hasBalloon: false,
        iconColor: '#3b5998'

    });
    // Добавим геообъекты в коллекцию.
    collection
        .add(new ymaps.Placemark([60.007730, 30.372939], {
            balloonContent: s1
        }))
        

        .add(new ymaps.Placemark([37.983485620366444, 23.75685450847383], {
            balloonContent: s2
        }))

        .add(new ymaps.Placemark([59.901927, 30.277550], {
            balloonContent: s3
        }))

        .add(new ymaps.Placemark([44.816239, 20.460469], {
            balloonContent: s4
        }))

        .add(new ymaps.Placemark([59.901215, 30.277465], {
            balloonContent: s5
        }))

        .add(new ymaps.Placemark([59.900912, 30.278188], {
            balloonContent: s6
        }))

        .add(new ymaps.Placemark([59.930250, 30.294318], {
            balloonContent: s8
        }))

        .add(new ymaps.Placemark([59.866179, 30.245854], {
            balloonContent: s9
        }))

        .add(new ymaps.Placemark([59.901265, 30.278606], {
            balloonContent: s10
        }))

        .add(new ymaps.Placemark([59.901459, 30.277957], {
            balloonContent: s11
        }))

        .add(new ymaps.Placemark([55.761588, 37.623232], {
            balloonContent: s12
        }))

        .add(new ymaps.Placemark([57.094431, 28.829057], {
            balloonContent: s13
        }))

        .add(new ymaps.Placemark([59.934862, 30.316218], {
            balloonContent: s14
        }))

        .add(new ymaps.Placemark([59.971947, 30.324303], {
            balloonContent: s15
        }))

        .add(new ymaps.Placemark([59.945860, 30.234050], {
            balloonContent: s16
        }))

        .add(new ymaps.Placemark([60.007445, 30.371496], {
            balloonContent: s17
        }))

        .add(new ymaps.Placemark([59.901169, 30.277920], {
            balloonContent: s18
        }))

        .add(new ymaps.Placemark([59.934254, 30.317153], {
            balloonContent: s19
        }))

        .add(new ymaps.Placemark([60.126392, 30.140912], {
            balloonContent: s20
        }))

        .add(new ymaps.Placemark([59.840321, 30.132635], {
            balloonContent: s21
        }))

        .add(new ymaps.Placemark([61.350563, 25.278337], {
            balloonContent: s22
        }))

        .add(new ymaps.Placemark([60.021528, 30.415536], {
            balloonContent: s23
        }))

        .add(new ymaps.Placemark([51.370379, 42.076863], {
            balloonContent: s24
        }))

        .add(new ymaps.Placemark([60.209296, 29.713539], {
            balloonContent: s25
        }))

        .add(new ymaps.Placemark([51.522541, 45.976315], {
            balloonContent: s26
        }))

        .add(new ymaps.Placemark([60.144288, 30.218599], {
            balloonContent: s27
        }))

        .add(new ymaps.Placemark([60.021270, 30.416318], {
            balloonContent: s28
        }))

        .add(new ymaps.Placemark([59.360519, 28.589722], {
            balloonContent: s29
        }))

        .add(new ymaps.Placemark([59.573246, 30.129656], {
            balloonContent: s30
        }))

        .add(new ymaps.Placemark([56.008344, 40.072713], {
            balloonContent: s31
        }))

        .add(new ymaps.Placemark([60.082705, 30.286466], {
            balloonContent: s32
        }))

        .add(new ymaps.Placemark([59.120987, 37.908591], {
            balloonContent: s33
        }))

        .add(new ymaps.Placemark([60.158243, 29.861715], {
            balloonContent: s34
        }))

        .add(new ymaps.Placemark([59.572941, 30.129445], {
            balloonContent: s35
        }))

        .add(new ymaps.Placemark([60.040932, 30.418078], {
            balloonContent: s36
        }))

        .add(new ymaps.Placemark([51.692156, 39.228845], {
            balloonContent: s37
        }))

        .add(new ymaps.Placemark([59.573246, 30.129656], {
            balloonContent: s38
        }))

        .add(new ymaps.Placemark([60.003525, 30.347228], {
            balloonContent: s39
        }))

        .add(new ymaps.Placemark([59.043977, 29.524955], {
            balloonContent: s40
        }))

        .add(new ymaps.Placemark([60.058250, 30.175740], {
            balloonContent: s41
        }))

        .add(new ymaps.Placemark([59.573270, 30.129988], {
            balloonContent: s42
        }))

        .add(new ymaps.Placemark([51.685153, 39.185086], {
            balloonContent: s43
        }))

        .add(new ymaps.Placemark([58.862677, 29.903173], {
            balloonContent: s44
        }))

        .add(new ymaps.Placemark([59.451397, 32.003460], {
            balloonContent: s45
        }))

        .add(new ymaps.Placemark([60.665957, 29.949063], {
            balloonContent: s46
        }))

        .add(new ymaps.Placemark([51.103363, 41.632422], {
            balloonContent: s47
        }))

        .add(new ymaps.Placemark([60.041092, 30.418385], {
            balloonContent: s48
        }))

        .add(new ymaps.Placemark([59.646164, 28.138402], {
            balloonContent: s49
        }))

        .add(new ymaps.Placemark([51.366685, 42.067925], {
            balloonContent: s50
        }))

        .add(new ymaps.Placemark([59.724607, 30.098901], {
            balloonContent: s51
        }))

        .add(new ymaps.Placemark([59.734811, 30.565618], {
            balloonContent: s52
        }))

        .add(new ymaps.Placemark([59.902447, 29.778613], {
            balloonContent: s53
        }))

        .add(new ymaps.Placemark([51.199896, 41.715034], {
            balloonContent: s54
        }))

        .add(new ymaps.Placemark([59.836658, 30.345135], {
            balloonContent: s55
        }))

        .add(new ymaps.Placemark([60.060303, 30.641768], {
            balloonContent: s56
        }))

        .add(new ymaps.Placemark([51.370368, 42.077151], {
            balloonContent: s57
        }))

        .add(new ymaps.Placemark([51.528464, 43.049200], {
            balloonContent: s58
        }))

        .add(new ymaps.Placemark([51.236757, 41.705940], {
            balloonContent: s59
        }))

        .add(new ymaps.Placemark([51.248711, 41.870249], {
            balloonContent: s60
        }))

        .add(new ymaps.Placemark([51.223528, 41.842757], {
            balloonContent: s61
        }))

        .add(new ymaps.Placemark([59.807057, 30.583665], {
            balloonContent: s62
        }))

        .add(new ymaps.Placemark([51.370397, 42.076709], {
            balloonContent: s63
        }))

        .add(new ymaps.Placemark([51.250581, 41.820817], {
            balloonContent: s64
        }))

        .add(new ymaps.Placemark([51.211902, 41.718193], {
            balloonContent: s65
        }))

        .add(new ymaps.Placemark([51.103281, 41.632620], {
            balloonContent: s66
        }))

        .add(new ymaps.Placemark([59.815511, 30.570554], {
            balloonContent: s67
        }))

        .add(new ymaps.Placemark([60.464610, 30.261202], {
            balloonContent: s68
        }))

        .add(new ymaps.Placemark([51.251626, 41.754435], {
            balloonContent: s69
        }))

        .add(new ymaps.Placemark([59.902447, 29.778613], {
            balloonContent: s70
        }))

        .add(new ymaps.Placemark([51.692156, 39.228845], {
            balloonContent: s71
        }))

        .add(new ymaps.Placemark([51.538368, 43.066979], {
            balloonContent: s72
        }))

        .add(new ymaps.Placemark([51.370379, 42.076863], {
            balloonContent: s73
        }))

        .add(new ymaps.Placemark([51.238038, 41.802888], {
            balloonContent: s74
        }))

        .add(new ymaps.Placemark([51.221719, 41.713279], {
            balloonContent: s75
        }))

        .add(new ymaps.Placemark([51.394147, 41.994274], {
            balloonContent: s76
        }))

        .add(new ymaps.Placemark([56.028530, 37.695609], {
            balloonContent: s77
        }))

        .add(new ymaps.Placemark([59.730561, 30.411979], {
            balloonContent: s78
        }))

        .add(new ymaps.Placemark([56.917352, 70.777920], {
            balloonContent: s79
        }))

        .add(new ymaps.Placemark([59.550666, 30.087211], {
            balloonContent: s80
        }))

        .add(new ymaps.Placemark([59.798862, 30.808833], {
            balloonContent: s81
        }))

        .add(new ymaps.Placemark([56.653081, 70.506287], {
            balloonContent: s82
        }))

        .add(new ymaps.Placemark([59.815473, 30.571439], {
            balloonContent: s83
        }))

        .add(new ymaps.Placemark([59.120987, 37.908591], {
            balloonContent: s84
        }))

        .add(new ymaps.Placemark([60.668364, 29.774346], {
            balloonContent: s85
        }))

        .add(new ymaps.Placemark([51.370478, 42.076738], {
            balloonContent: s86
        }))

        .add(new ymaps.Placemark([60.015716, 30.611705], {
            balloonContent: s87
        }))

        .add(new ymaps.Placemark([51.548350, 42.831704], {
            balloonContent: s88
        }))

        .add(new ymaps.Placemark([59.983370, 30.202200], {
            balloonContent: s89
        }))

        .add(new ymaps.Placemark([59.121028, 37.908590], {
            balloonContent: s90
        }))

        .add(new ymaps.Placemark([56.452555, 33.219750], {
            balloonContent: s91
        }))

        .add(new ymaps.Placemark([59.807057, 30.583665], {
            balloonContent: s92
        }))

        .add(new ymaps.Placemark([60.024760, 30.364010], {
            balloonContent: s93
        }))
        
        

        ;
    // Добавим коллекцию на карту.
    map.geoObjects.add(collection);
    // Подпишемся на событие клика по коллекции.
    collection.events.add('click', function (e) {
        // Получим ссылку на геообъект, по которому кликнул пользователь.
        var target = e.get('target');
        // Зададим контент боковой панели.
        panel.setContent(target.properties.get('balloonContent'));
        // Переместим центр карты по координатам метки с учётом заданных отступов.
        map.panTo(target.geometry.getCoordinates(), {useMapMargin: true});
    });
});
